{
  "name": "grocerify-fe",
  "version": "0.1.0",
  "private": true,
  "description": "Grocerify — grocery list POC",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "build:prod": "ng build --configuration production",
    "watch": "ng build --watch --configuration development",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:cov": "vitest run --coverage",
    "lint": "ng lint",
    "typecheck": "tsc --noEmit",
    "format": "prettier --write \"src/**/*.{ts,html,scss,json}\"",
    "e2e": "playwright test",
    "e2e:ui": "playwright test --ui",
    "e2e:report": "playwright show-report"
  },
  "dependencies": {
    "@angular/animations": "^21.2.0",
    "@angular/cdk": "^21.2.0",
    "@angular/common": "^21.2.0",
    "@angular/compiler": "^21.2.0",
    "@angular/core": "^21.2.0",
    "@angular/forms": "^21.2.0",
    "@angular/platform-browser": "^21.2.0",
    "@angular/router": "^21.2.0",
    "@fontsource-variable/inter": "^5.2.8",
    "@ngrx/operators": "^21.0.0",
    "@ngrx/signals": "^21.0.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.6.0"
  },
  "devDependencies": {
    "@analogjs/vite-plugin-angular": "^1.21.0",
    "@analogjs/vitest-angular": "^1.21.0",
    "@angular-eslint/builder": "^21.0.0",
    "@angular-eslint/schematics": "^21.0.0",
    "@angular/build": "^21.2.0",
    "@angular/cli": "^21.2.0",
    "@angular/compiler-cli": "^21.2.0",
    "@eslint/js": "^9.0.0",
    "@playwright/test": "^1.59.1",
    "@types/node": "^22.0.0",
    "@vitest/coverage-v8": "^2.1.0",
    "angular-eslint": "^21.0.0",
    "eslint": "^9.0.0",
    "jsdom": "^25.0.0",
    "prettier": "^3.3.0",
    "typescript": "~5.9.0",
    "typescript-eslint": "^8.0.0",
    "vitest": "^2.1.0"
  }
}
